<!DOCTYPE html>
<html lang="en" class="no-touch">
    <head>
        <style type="text/css">
            html{
                margin:0px 0px 0px 0px;
                padding:0px 0px 0px 0px;
            }
            body{
                margin:0px 0px 0px 0px;
                padding:0px 0px 0px 0px;
            }
            a{
                text-decoration: none;
                cursor: pointer;
            }
            a:hover{
                text-decoration: underline;
            }
            .site-wrap {
                color:blanchedalmond;
                
            }
            .nav-content {
                color:blanchedalmond
            }
            .navigation {
                width: 100%;
                height:120px;
                background: #000;
            }
            .js-logo {
                width: 279px;
                height:65px;
                position: relative;
                left:40px;
                top:30px;
                vertical-align:middle;
            }
            .header_utilities {
                position: absolute;
                right:40px;
                top:40px;
            }
            .button01 {
                color: #FFFFFF;
                background: #EC008C;
                margin: 0px 0px 20px 0px;
                padding:15px 30px 15px 30px;
                font-size: 14px;
                font-weight: 700;
                text-align: center;
                letter-spacing: 1px;
                text-transform: uppercase;
                position: relative;
                display:inline-block;
                border-radius: 2px;
                cursor: pointer;
               
            }
            .button01:hover {
                background: #ec4300;
            }

            .header_link {
                text-decoration-color: #FFFFFF;
                font-size:14px;
                font-weight:400;
                color:#FFFFFF;
                transition-duration: 0.3;
                margin-left: 50px;
            }
            .discount_content {
                width:100%;
                height: 75px;
                color: #FFFFFF;
                background-image:url("../image/image-res.img.35faa37d-6be6-4d44-bae9-f9c706fcef62.jpg");
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                position: relative;
            }
            .discount_link {
                margin: 0px auto 0 auto;
                padding:10px 0px 10px 0px;
                display: flex;
            }
            .discount_close {
                width:14.837px;
                height: 29.600px;
                padding:7px 15px 7px 15px;
                position: absolute;
                right:0px;
                top:0px;
                color: #FFFFFF;
                cursor: pointer;
                font-size: 20px;
                font-weight: 400;
                text-shadow:0px 0px #000;
            }
            .main_part {
                position:relative;
                background-image: url("../image/image-res.img.1ac6a8d1-4edf-4603-8eb3-b3f0b184a4ed.jpg");
                width:100%;
                background-position: center;
                background-size: cover;
                background-repeat: no-repeat;
                background-color: #000;
                color:#ddd;
                padding:100px 0px 150px 0px;
                text-align: center;
                height: 275px;
                line-height: 21px;
                font-family: "gotham ssm a","gotham ssm b" sans-serif;
            }
            .main_part_content {
                color: #ddd;
                float: left;
                font-weight: 400;
                padding:0px 15px 0px 15px;
                position: relative;
                text-align: center;
                width:60%;
                margin:0px 20% 0px 20%;
            }
            .main_part_h2 {
                color:#aaaaaa;
                font-size: 18px;
                font-weight: 700;
                letter-spacing: 3px;
                text-align: center;
                text-transform: uppercase;
                margin:0px 0px 0px 0px;
            }
            .main_part_h1{
                color:#FFFFFF;
                font-size: 66px;
                line-height: 79.2px;
                margin:0px 0px 30px 0px;
                text-align: center;
                text-rendering: optimizeLegibility;
            }
            .main_part_text {
                
                color:rgb(221,221,221);
                font-size: 20px;
                font-weight: 200;
                line-height: 32.4px;
                margin:0px auto 30px auto;
                text-align: center;
                text-rendering: optimizeLegibility;
                font-style: normal;
                font-style: bold;
            }
            .main_part_text_code {
                background-color: #FFFFFF;
                border-color: #f8f8f8;
                border-bottom-left-radius: 3px;
                border-bottom-right-radius: 3px;
                border-style: solid;
                border-width: 1px;
                color:#000;
                font-size: 18px;
                padding:5px 5px 5px 5px;
                
            }
            .main_part_input {
                background-color: rgba(18, 18, 18, 0.9);
                height:20px;
                padding:10px 10px 15px 40px;
                color: white;
                font-size: 22px;
                font-weight: 400;
                font-family: monospace;
                width:100%;
                border-color: black;
            }

            .content {
                position:relative;
                background-repeat: no-repeat;
                width:100%;
                
            }
            .content_part1 {
                position: absolute;
                top:0px;
                left: 0px;
                bottom: 0px;
                background-image: url("../image/image-res.img.6105d4ed-7e09-4506-ada3-d7919a418752.jpg");
                background-repeat: no-repeat;
                background-size:cover ;
                width: 33.4%;
            }
            .content_part2 {
                margin:0px auto 0px auto;
                background-image: url("../image/image-res.img.cbf3ec54-63be-4034-8e93-4ededeae5518.jpg");
                background-repeat: no-repeat;
                width: 33.3%;
                background-size:cover ;
                
            }
            .content_part3 {
                position: absolute;
                top:0px;
                right: 0px;
                bottom: 0px;
                background-image: url("../image/image-res.img.8c81be01-9546-438f-8f8f-6ff440ede17b.jpg");
                background-repeat: no-repeat;
                width: 33.4%;
                background-size:cover ;
            }
            .content_spacer{
                height: 100px;
            }
            .content_h3 {
                color:#aaa;
                letter-spacing: 3px;
                line-height: 19.6px;
                text-align:center;

            }
            .content_text {
                color:#ddd;
                display: block;
                width:100%;
                text-align: center;
            }
            .content_pDiv {
                margin-left: 16.6666667%;
                float: left;
                width:66.666667%
            }
            .content_pDiv2 {
                line-height: 24px;
                font-weight: 300;
                margin-bottom: 20px;
            }
            .content_p {
                font-size: 32px;
                line-height: 48px;
                color: #fff;
            }
            
            .footer {
                background-color: #000;
                color:#222;
                height: 100px;
                width:100%;
                position: relative;
            }
            .footer_left {
                color:#222;
                float: left;
                padding:30px 0px 0px 40px;
                width:350px;
                height: 60px;
                position:relative;
            }
            .sm_js_logo {
                height:40px;
                border-image-width: 1px;
                cursor: pointer;
                display: inline-block;
                position: absolute;
                left:30px;
                top:40px;
                vertical-align: middle;
            }
            .footer_left_copyright {
                color: #aaa;
                font-size: 12px;
                font-weight: 400;
                line-height: 19.2px;
                
                margin: 14px 0px 0px 20px;
                position: absolute;
                right:0px;
                bottom:20px;
            }
            .footer_right {
                float: right;
                position: relative;
                right: 0px;
                top:0px;
                padding:40px 50px 0px 0px;
                font-size: 14px;
               
            }
            .footer_link {
                margin:0px 0px 0px 10px;
               
                line-height: 18px;
                text-align: right;
                text-decoration-color: #FFFFFF;
                text-decoration-style: solid;
                color: #eeeeee;
            }
            .footer_divider {
                color:#eee;
                font-size: 12px;
                margin-left: 10px;
                text-align: right;
            }
            
        </style>
    </head>
    <body>
        <div class="site-wrap">
            <div class="nav-content">
                <!--导航栏-->
                <div class="navigation">
                    <a href="index.html"><img class="js-logo" src="../image/js-logo.png"></a>
                    <div class="header_utilities">
                        <a href="" class="button01">TrY JAVASCRIPT</a>
                        <a href="string.html" class="header_link">Learn</a>
                        <a href="resources.html" class="header_link">Resource</a>
                        <a href="about.html" class="header_link">About</a>
                    </div>
                </div>
            </div>
            <!--discount-->
            <div class="discount_content">
                <!-- 折扣板块的设置 -->
                <a href="">
                    <img class="discount_link" src="../image/image-res.img.9e244725-895f-4de6-a5d1-feb7dc7cb77e.png"> 
                </a>
                <!-- div右侧的关闭键 -->
                <div class="discount_close">x</div>

            </div>
            <!--main part-->
            <div class="main_part">
                <div class="main_part_content">
                    <h2 class="main_part_h2">Ready to try</h2>
                    <h1 class="main_part_h1">JavaScrip?</h1>
                    <div class="main_part_text">
                        <p>Begin learning here by typing in your first name surrounded by quotation marks, and ending with a semicolon. For example, you could type the name 
                            <code class="main_part_text_code">"Jamie";</code>&nbsp; and then hit enter.
                        </p>
                    </div>
                    <input type="text" class="main_part_input">
                </div>
            </div>
            <!--content-->
            <div class="content">
                <div class="content_part1">
                    <div class="content_spacer"></div>
                    <h3 class="content_h3">introduction</h3>
                    <div class="content_text">
                        <div class="content_pDiv">
                            <div class="content_pDiv2">
                                <p class="content_p">Courses and paths to get you doing</p>
                            </div>
                        </div>
                        <a href="">
                            <button class="button01">get started</button>
                        </a>
                    </div>
                    <div class="content_spacer"></div>
                </div>
                <div class="content_part2">
                    <div class="content_spacer"></div>
                    <h3 class="content_h3">skill assessment</h3>
                    <div class="content_text">
                        <div class="content_pDiv">
                            <div class="content_pDiv2">
                                <p class="content_p">Courses and paths to get you doing</p>
                            </div>
                        </div>
                        <a href="">
                            <button class="button01">get started</button>
                        </a>
                    </div>
                    <div class="content_spacer"></div>
                </div>
                    
                <div class="content_part3">
                    <div class="content_spacer"></div>
                    <h3 class="content_h3">introduction</h3>
                    <div class="content_text">
                        <div class="content_pDiv">
                            <div class="content_pDiv2">
                                <p class="content_p">Courses and paths to get you doing</p>
                            </div>
                        </div>
                        <a href="">
                            <button class="button01">get started</button>
                        </a>
                    </div>
                    <div class="content_spacer"></div>
                </div>
            </div>     
            <!--footer-->  
            <footer class="footer">
                <div class="footer_left">
                    <a href="index.html">
                        <img class="sm_js_logo" src="../image/js-logo (1).png">
                    </a>
                    <p class="footer_left_copyright">© 2016 - 2020 JavaScript.com</p>
                </div>
                <div class="footer_right">
                    <a href="string.html" class="footer_link">Learn</a>
                    <span class="footer_divider">/</span>
                    <a href="resources.html" class="footer_link">Resources</a>
                    <span class="footer_divider">/</span>
                    <a href="about.html" class="footer_link">About</a>
                </div>
            </footer>
        </div>
        <div class="cookie_notification opted_out"></div>
    </body> 
</html>


